# part_android

./: .gitignore  README.md  android.keystore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/action/addflutter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/action/addflutter/: LoanActivity.java  MainActivity.java  MyFlutterActivity.java  MyNativeActivity.java
app/src/main/java/me/action/addflutter/demo/: RouteMethodCallHandler.java  ToastMethodCallHandler.java
app/src/main/java/me/action/addflutter/plugin/: DefaultMethodCallHandler.java  FlutterNativeBridge.java
app/src/main/java/me/action/addflutter/utils/: LoanComputer.java  ScreenUtil.java  StatusBarUtil.java
app/src/main/res/layout/: activity_flutter.xml  activity_loan_compute.xml  activity_main.xml  activity_simple.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/me/action/addflutter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
